*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#root {
  width: 100%;
  height: 100vh;
}
/* ---------------------------------MAINMM---------------------------------- */
.app-wrapper{
  width: 100%;
  height: 100vh;

  display: grid;

  grid-template-areas: 
  "header header"
  "nav content";

  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /* grid-gap: 10px; */
  background-color: aquamarine;
}
.header{
  grid-area: header;
  

  background-color: rgb(61, 117, 61);
}
.header_logo{
  width: 50px;

  margin: 5px;
  border-radius: 50px;
}
.navigation-sideBar{
  grid-area: nav;
  background-color: navajowhite;
}
.content{
  grid-area: content;
  background-color: skyblue;

  position: relative;
}
.content-img{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  width: 90%;
  height: 100px;
}